DATABASE_URL="postgres://event:eventPassword@localhost:5432/event_db"
PORT=8000
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_S3_BUCKET=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=